services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - 53:53/tcp
      - 53:53/udp
      - 80/tcp
    environment:
      TZ: Germany/Berlin
      WEBPASSWORD: "PASSWORD"
      PIHOLE_DNS_: stubby
      IPv6: "false"
    volumes:
      - ./etc-pihole:/etc/pihole
      - ./etc-dnsmasq.d:/etc/dnsmasq.d
    depends_on:
      - stubby
    restart: unless-stopped
    networks:
      - nginx-proxy-manager_default
      - default
  stubby:
    container_name: stubby
    image: carterfields/stubby
    restart: unless-stopped
    volumes:
      - ./stubby/stubby.yml:/usr/local/etc/stubby/stubby.yml
networks:
  nginx-proxy-manager_default:
    external: true
